In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df=pd.read_csv("test.csv")

In [4]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [6]:
df1=df[['PassengerId','Name','Sex','Age','Ticket','Embarked']]

In [7]:
df1

,PassengerId,Name,Sex,Age,Ticket,Embarked
0,892,"Kelly, Mr. James",male,34.5,330911,Q
1,893,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,S
2,894,"Myles, Mr. Thomas Francis",male,62.0,240276,Q
3,895,"Wirz, Mr. Albert",male,27.0,315154,S
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,S
...,...,...,...,...,...,...
413,1305,"Spector, Mr. Woolf",male,NaN,A.5. 3236,S
414,1306,"Oliva y Ocana, Dona. Fermina",female,39.0,PC 17758,C
415,1307,"Saether, Mr. Simon Sivertsen",male,38.5,SOTON/O.Q. 3101262,S
416,1308,"Ware, Mr. Frederick",male,NaN,359309,S
417,1309,"Peter, Master. Michael J",male,NaN,2668,C

In [8]:
df1.head()

,PassengerId,Name,Sex,Age,Ticket,Embarked
0,892,"Kelly, Mr. James",male,34.5,330911,Q
1,893,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,S
2,894,"Myles, Mr. Thomas Francis",male,62.0,240276,Q
3,895,"Wirz, Mr. Albert",male,27.0,315154,S
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,S

In [9]:
df1.shape

(418, 6)

In [16]:
p_table=pd.pivot_table(data=df, index=['Name','Sex','Ticket','PassengerId'])

In [17]:
p_table

,,,,Age,Fare,Parch,Pclass,SibSp
Name,Sex,Ticket,PassengerId,,,,,
"Abbott, Master. Eugene Joseph",male,C.A. 2673,1284,13.0,20.2500,2,3,0
"Abelseth, Miss. Karen Marie",female,348125,1237,16.0,7.6500,0,3,0
"Abelseth, Mr. Olaus Jorgensen",male,348122,949,25.0,7.6500,0,3,0
"Abrahamsson, Mr. Abraham August Johannes",male,SOTON/O2 3101284,1143,20.0,7.9250,0,3,0
"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,2657,900,18.0,7.2292,0,3,0
...,...,...,...,...,...,...,...,...
"de Brito, Mr. Jose Joaquim",male,244360,1228,32.0,13.0000,0,2,0
"de Messemaeker, Mr. Guillaume Joseph",male,345572,1152,36.5,17.4000,0,3,1
"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,SC/PARIS 2167,907,24.0,27.7208,0,2,1
"van Billiard, Master. James William",male,A/5. 851,1236,NaN,14.5000,1,3,1
"van Billiard, Master. Walter John",male,A/5. 851,1084,11.5,14.5000,1,3,1

In [18]:
p_table.head()

,,,,Age,Fare,Parch,Pclass,SibSp
Name,Sex,Ticket,PassengerId,,,,,
"Abbott, Master. Eugene Joseph",male,C.A. 2673,1284,13.0,20.2500,2,3,0
"Abelseth, Miss. Karen Marie",female,348125,1237,16.0,7.6500,0,3,0
"Abelseth, Mr. Olaus Jorgensen",male,348122,949,25.0,7.6500,0,3,0
"Abrahamsson, Mr. Abraham August Johannes",male,SOTON/O2 3101284,1143,20.0,7.9250,0,3,0
"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,2657,900,18.0,7.2292,0,3,0

In [19]:
p_table.shape

(418, 5)