In [12]:
import pandas as pd

In [2]:
gender_dataset=pd.read_csv("gender_submission.csv")

In [3]:
df=gender_dataset

In [13]:
df

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [5]:
df.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [6]:
df.shape

(418, 2)

In [7]:
df.isnull()

     PassengerId  Survived
0          False     False
1          False     False
2          False     False
3          False     False
4          False     False
..           ...       ...
413        False     False
414        False     False
415        False     False
416        False     False
417        False     False

[418 rows x 2 columns]

In [8]:
df.isna().sum()

PassengerId    0
Survived       0
dtype: int64

In [9]:
df.notnull()

     PassengerId  Survived
0           True      True
1           True      True
2           True      True
3           True      True
4           True      True
..           ...       ...
413         True      True
414         True      True
415         True      True
416         True      True
417         True      True

[418 rows x 2 columns]

In [10]:
df_records_dropped=df.dropna(axis=0,how='any')

In [11]:
df

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]